{
  "name": "clean-architecture",
  "version": "1.0.0",
  "type": "module",
  "description": "Clean Architecture implementation and AI",
  "scripts": {
    "dev": "tsx main.ts",
    "test": "vitest run"
  },
  "keywords": [
    "clean-architecture",
    "typescript",
    "nodejs"
  ],
  "author": "Cristhian Medina",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "eslint": "^9.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7",
    "zod": "^3.23.8"
  }
}
